[tox]
envlist = django14,django15,django16,django17,django18,django19,django110,coverage,postgresql

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --ds=tests.django_settings -v
deps =
    pytest==2.7.1
    pytest-django==2.8.0
    jsonfield==1.0.3
    pytz

[testenv:django14]
deps =
    django>=1.4,<1.4.99
    {[testenv]deps}

[testenv:django15]
deps =
    django>=1.5,<1.5.99
    {[testenv]deps}

[testenv:django16]
deps =
    django>=1.6,<1.6.99
    {[testenv]deps}

[testenv:django17]
deps =
    django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:django18]
deps =
    django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:django19]
deps =
    django>=1.9,<1.9.99
    {[testenv]deps}

[testenv:django110]
deps =
    django>=1.10,<1.10.99
    {[testenv]deps}

[testenv:postgresql]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --ds=tests.postgresql_django_settings -v
deps =
    django>=1.10,<1.10.99
    psycopg2
    {[testenv]deps}

[testenv:coverage]
commands = coverage run --source dirtyfields -m py.test --ds=tests.django_settings
deps =
    coverage
    {[testenv:django110]deps}
